
public class Ex1_2 {
	static int gcd(int a,int b) {
		if (a==0) {
			return b;}
		return gcd(b%a,a);
	}
	static int lcm(int a,int b) {
		return (a/gcd(a,b))*b;
	}
	static int calculate_sum(int n,int x,int y) {
		int S1,S2,S3;
		S1 = ((n/x))*(2*x+(n/x-1)*x)/2;
		S2 = ((n/y))*(2*y+(n/y-1)*y)/2;
		S3 = ((n/(lcm(x,y))))*(2*(lcm(x,y))+(n/(lcm(x,y))-1)*(lcm(x,y)))/2;
		return S1+S2-S3;
	}
	public static void main(String args[]) {
		int n= 10;
		int x=3, y=5;
		System.out.println(calculate_sum(n,x,y));
	}
}
