public class Ex8 {
	
	public static void main(String args[]) {
		String p="b.v.raju college";
		String name="raju";
		String result="";
		int i = 0;
		if(p.contains(name)) {
		 i=p.indexOf(name);
		}
		String[] arr=p.split("");
		int index=0;
		int l=0;
		
		
		for(String k:arr) {
			String f="";
			if(l<4) {
			f=String.valueOf(name.charAt(l));
			}
			
			if(index==i && l<4 && k.equals(f)) {
				i++;
				l++;
				result=result.concat(k.toUpperCase());
			}else {
				result=result.concat(k);
			}
			index++;
		}
		System.out.print(result);
		
	}
	
}
